LOG_LEVEL=INFO
LOG_FILENAME=./logs/plaxt.log

ALLOWED_HOSTS=*
SECRET_KEY=<GENERATED_SECRET_KEY>
DATABASE_URL=django.db.backends.sqlite3://./db.sqlite3

TRAKT_CLIENT=<TRAKT_CLIENT_ID>
TRAKT_SECRET=<TRAKT_CLIENT_SECRET>
